PORT=3001
# DATABASE_KEY= mongodb+srv://MateenShahbaz:riphahinternational@cluster0.vs7ghiz.mongodb.net/?retryWrites=true&w=majority
DATABASE_KEY=mongodb+srv://SkillMeshTeam:HAMZAAHMED408MARKS@freelance.ugwwsna.mongodb.net/?retryWrites=true&w=majority
# DATABASE_KEY = mongodb+srv://MateenShahbaz:riphahinternational@cluster0.vs7ghiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=SKILLMESHAFREELNACINGBLOCKCHAINBASEDWEBSITE
accessKeyId=AKIAVO7LCHMML2FG3QXP
secretAccessKey=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
region=ap-south-1
bucket=bucket.skillmesh
url=https://s3.ap-south-1.amazonaws.com/